{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=linqflight.db"
  },
  "Jwt": {
    "Key": "super_secret_key_123",
    "Issuer": "LinqFlightAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
